spring.application.name=PayingGuestBookingSystem

# MYSQL DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/pg_db_
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT CONFIGURATION
jwt.token.secret=RrKV5yUeAFSPy8Yx7vd+nacR9Lu4J+HTUPrJBD03rKI=
jwt.token.expiration.millis=15552000000  

# Optional for debugging
#debug=true


# application.properties
logging.level.org.springframework.security=DEBUG
